user www-data;
pid /run/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log   /dev/stderr  warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 25m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;

    log_format apm 'client=$remote_addr '
                   'host=$http_host '
                   'method=$request_method request="$request_uri" '
                   'request_length=$request_length '
                   'status=$status bytes_sent=$bytes_sent '
                   'body_bytes_sent=$body_bytes_sent '
                   'referer="$http_referer" '
                   'user_agent="$http_user_agent" '
                   'upstream_addr=$upstream_addr '
                   'upstream_status=$upstream_status '
                   'request_time=$request_time '
                   'upstream_response_time=$upstream_response_time '
                   'upstream_connect_time=$upstream_connect_time '
                   'upstream_header_time=$upstream_header_time '
		   'client_ip=$http_x_forwarded_for real_ip=$http_x_real_ip';

    access_log  /dev/stdout  apm;

    server {
        listen       8080 default;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        charset utf-8;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_http_version 1.1;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
